SAC::SAC::functions::add_group,soa_remote,""
SAC::SAC::functions::delete_group,soa_remote,""
SAC::SAC::functions::populate_domain,soa_remote,""
SAC::SAC::functions::resend_infos,soa_remote,"transient"
SAC::SAC::functions::delete_group_operation,soa_remote,""
SAC::SAC::functions::session_active,soa_remote,""
SAC::SAC::functions::user_logoff,soa_remote,""
SAC::SAC::functions::user_logon,soa_remote,""
SAC::SAC,number,59
SAC::SAC::functions::populate_domain_1,scenario,1
SAC::SAC::functions::resend_infos_3,scenario,3
SAC::SAC::functions::soa_subscribe_2,scenario,2
SAC::SAC::functions::test_SAC_1,test_only,"true"
SAC::SAC::functions::test_SAC_1,external,1
SAC::SAC::Operator,key_letter,"OP"
SAC::SAC::System_Configuration,key_letter,"SCON"
SAC::SAC::SAC::Group,key_letter,"G"
SAC::SAC::SAC::Group,id,3
SAC::SAC::SAC::Group_For_Session,key_letter,"GFS"
SAC::SAC::SAC::Group_For_Session,id,6
SAC::SAC::SAC::Group_Operation,id,5
SAC::SAC::SAC::Group_Operation,key_letter,"GO"
SAC::SAC::SAC::Operation,id,4
SAC::SAC::SAC::Operation,key_letter,"O"
SAC::SAC::SAC::Session,id,8
SAC::SAC::SAC::Session,key_letter,"S"
SAC::SAC::SAC::Session_Operation,id,10
SAC::SAC::SAC::Session_Operation,key_letter,"SO"
SAC::SAC::SAC::Session_Specification,id,9
SAC::SAC::SAC::Session_Specification,key_letter,"SS"
SAC::SAC::SAC::User,id,2
SAC::SAC::SAC::User,key_letter,"U"
SAC::SAC::SAC::Workstation,id,7
SAC::SAC::SAC::Workstation,key_letter,"W"
